<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GJD-n0-xMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container-->
        <scene sceneID="Ycz-Ed-yO9">
            <objects>
                <viewController title="Container" id="GJD-n0-xMY" customClass="ContainerViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbA-WS-RpC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7D-h6-9mC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxy-Aq-hFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-pQ-cqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-354"/>
        </scene>
        <!--Web Wrapper View Controller-->
        <scene sceneID="f9k-hn-MMx">
            <objects>
                <viewController storyboardIdentifier="WebWrapper" id="EI2-ki-Jqd" customClass="WebWrapperViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAd-vm-XYw"/>
                        <viewControllerLayoutGuide type="bottom" id="GVT-kp-KzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Di4-bO-uh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrF-Ch-9g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="359"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="bEh-iv-bRJ">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="oH9-ew-SYU" customClass="PhotoViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIu-tf-eEG"/>
                        <viewControllerLayoutGuide type="bottom" id="iQX-0i-lSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="6PZ-wp-VBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cur-SG-86a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-hx-yjZ">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="oH9-ew-SYU" eventType="touchUpInside" id="Tdk-VM-iqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-XW-BJx">
                                <rect key="frame" x="319" y="19" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="oH9-ew-SYU" eventType="touchUpInside" id="Z7c-9e-Q6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cur-SG-86a" id="h0q-9Z-LoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pZ-hQ-J7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-356.67166416791605"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hke-fJ-4fX" customClass="SwiftyRecordButton" customModule="Stories" customModuleProvider="target">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Mb-dy-Ned"/>
                                    <constraint firstAttribute="width" constant="75" id="YVv-UJ-n1R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-sy-kuv">
                                <rect key="frame" x="70" y="598" width="30" height="23"/>
                                <state key="normal" image="flipCamera"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Du6-FK-hjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stR-Rn-UdV">
                                <rect key="frame" x="275" y="594.5" width="18" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dD-oU-QV8"/>
                                    <constraint firstAttribute="width" constant="18" id="rLN-FU-RYb"/>
                                </constraints>
                                <state key="normal" image="flashOutline"/>
                                <connections>
                                    <action selector="toggleFlashTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5u-0g-Kim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-ki-QSW">
                                <rect key="frame" x="161" y="28" width="53" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2eX-ew-y0A" kind="presentation" identifier="SeeAll" modalPresentationStyle="fullScreen" id="4CW-tU-0xF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hke-fJ-4fX" secondAttribute="bottom" constant="20" symbolic="YES" id="0OM-Pc-Ze1"/>
                            <constraint firstItem="hke-fJ-4fX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22M-gB-uKl"/>
                            <constraint firstItem="stR-Rn-UdV" firstAttribute="leading" secondItem="hke-fJ-4fX" secondAttribute="trailing" constant="50" id="4S2-fF-Ta9"/>
                            <constraint firstItem="hS2-sy-kuv" firstAttribute="centerY" secondItem="hke-fJ-4fX" secondAttribute="centerY" id="AuI-5x-aKM"/>
                            <constraint firstItem="hke-fJ-4fX" firstAttribute="leading" secondItem="hS2-sy-kuv" secondAttribute="trailing" constant="50" id="fY6-aF-vVL"/>
                            <constraint firstItem="stR-Rn-UdV" firstAttribute="centerY" secondItem="hke-fJ-4fX" secondAttribute="centerY" id="sJP-2Z-GAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="hke-fJ-4fX" id="nng-T2-6kL"/>
                        <outlet property="flashButton" destination="stR-Rn-UdV" id="WAJ-Ik-VF7"/>
                        <outlet property="flipCameraButton" destination="hS2-sy-kuv" id="lWF-Wl-Vg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-355"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Am4-N1-AnW">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="npq-ee-RlC" customClass="VideoViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6q-MM-gBI"/>
                        <viewControllerLayoutGuide type="bottom" id="MzM-Jx-HBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="ArF-zB-ZKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-G5-Xmf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="aMq-1c-Xvp" kind="embed" identifier="PlayerController" id="wVL-g1-PMd"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-4Z-75g">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancel" destination="npq-ee-RlC" eventType="touchUpInside" id="CvL-1d-Lx2"/>
                                    <action selector="cancel:" destination="npq-ee-RlC" eventType="touchUpInside" id="pYn-cx-8X9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-4w-9N9">
                                <rect key="frame" x="319" y="19" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="npq-ee-RlC" eventType="touchUpInside" id="tX8-hT-DZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dis-et-FXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-355.7721139430285"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="oIc-I2-tBk">
            <objects>
                <viewController id="aMq-1c-Xvp" customClass="AVPlayerViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVg-lB-k1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="391"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1pY-BZ-zNy">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SBP-xJ-AoJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyh-fY-iOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-1111"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="nZU-tf-XQU">
            <objects>
                <viewController storyboardIdentifier="ContentView" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2eX-ew-y0A" customClass="ContentViewController" customModule="ARStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlF-EC-Y3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="zxW-vE-Juq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llN-pb-7Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-1111"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="Ui4-NN-drk">
            <objects>
                <viewController storyboardIdentifier="PreView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bCs-ns-3Ft" customClass="PreViewController" customModule="ARStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpu-uE-D6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-bP-12v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-uI-Kqk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-WT-OEQ">
                                <rect key="frame" x="0.0" y="60" width="375" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLs-wm-bkf">
                                        <rect key="frame" x="15" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="xrz-nV-Kve"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-vt-yB0">
                                        <rect key="frame" x="68" y="12" width="259" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-CA-scO">
                                        <rect key="frame" x="342" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="taF-oM-ond"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <connections>
                                            <action selector="close:" destination="bCs-ns-3Ft" eventType="touchUpInside" id="Iep-1P-bIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0nn-vt-yB0" firstAttribute="top" secondItem="pTR-WT-OEQ" secondAttribute="top" constant="12" id="3L6-lG-Pj9"/>
                                    <constraint firstItem="nfU-CA-scO" firstAttribute="leading" secondItem="0nn-vt-yB0" secondAttribute="trailing" constant="15" id="4MO-mh-q1V"/>
                                    <constraint firstItem="0nn-vt-yB0" firstAttribute="leading" secondItem="YLs-wm-bkf" secondAttribute="trailing" constant="8" symbolic="YES" id="Bpg-Ot-ROa"/>
                                    <constraint firstAttribute="trailing" secondItem="nfU-CA-scO" secondAttribute="trailing" constant="15" id="JK0-Kv-fsq"/>
                                    <constraint firstItem="YLs-wm-bkf" firstAttribute="centerY" secondItem="0nn-vt-yB0" secondAttribute="centerY" id="b3d-l3-8dp"/>
                                    <constraint firstItem="YLs-wm-bkf" firstAttribute="leading" secondItem="pTR-WT-OEQ" secondAttribute="leading" constant="15" id="bpY-lK-2DG"/>
                                    <constraint firstItem="YLs-wm-bkf" firstAttribute="centerY" secondItem="pTR-WT-OEQ" secondAttribute="centerY" id="dVp-OX-Rzg"/>
                                    <constraint firstItem="nfU-CA-scO" firstAttribute="top" secondItem="pTR-WT-OEQ" secondAttribute="top" constant="13" id="ghf-yK-OVa"/>
                                    <constraint firstItem="YLs-wm-bkf" firstAttribute="top" secondItem="pTR-WT-OEQ" secondAttribute="top" id="kzG-fJ-qYP"/>
                                    <constraint firstAttribute="height" constant="46" id="mXt-Pp-667"/>
                                    <constraint firstAttribute="bottom" secondItem="nfU-CA-scO" secondAttribute="bottom" constant="15" id="r04-KE-AOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCG-bP-12v" firstAttribute="top" secondItem="xpu-uE-D6I" secondAttribute="top" id="4pf-kb-EoC"/>
                            <constraint firstItem="SNt-uI-Kqk" firstAttribute="trailing" secondItem="kCG-bP-12v" secondAttribute="trailing" id="AUH-ij-La4"/>
                            <constraint firstItem="pTR-WT-OEQ" firstAttribute="trailing" secondItem="BYb-yc-y4O" secondAttribute="trailing" id="GoI-2d-nxw"/>
                            <constraint firstItem="SNt-uI-Kqk" firstAttribute="leading" secondItem="kCG-bP-12v" secondAttribute="leading" id="M2N-Wf-Azw"/>
                            <constraint firstAttribute="trailing" secondItem="kCG-bP-12v" secondAttribute="trailing" id="TLG-QN-aoK"/>
                            <constraint firstItem="SNt-uI-Kqk" firstAttribute="bottom" secondItem="BYb-yc-y4O" secondAttribute="bottom" id="XGF-GJ-qM2"/>
                            <constraint firstItem="SNt-uI-Kqk" firstAttribute="top" secondItem="kCG-bP-12v" secondAttribute="top" id="dhb-u6-H0Y"/>
                            <constraint firstItem="pTR-WT-OEQ" firstAttribute="top" secondItem="BYb-yc-y4O" secondAttribute="top" constant="40" id="f1o-eG-p9s"/>
                            <constraint firstItem="kCG-bP-12v" firstAttribute="bottom" secondItem="BYb-yc-y4O" secondAttribute="bottom" id="gpe-Yt-wto"/>
                            <constraint firstItem="pTR-WT-OEQ" firstAttribute="leading" secondItem="BYb-yc-y4O" secondAttribute="leading" id="v9n-J5-OWV"/>
                            <constraint firstItem="kCG-bP-12v" firstAttribute="leading" secondItem="xpu-uE-D6I" secondAttribute="leading" id="yL6-xo-nFh"/>
                            <constraint firstItem="pTR-WT-OEQ" firstAttribute="centerX" secondItem="xpu-uE-D6I" secondAttribute="centerX" id="zOb-NT-2bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYb-yc-y4O"/>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="SNt-uI-Kqk" id="dM4-Jn-e0e"/>
                        <outlet property="lblUserName" destination="0nn-vt-yB0" id="mfe-AF-8nb"/>
                        <outlet property="userProfileImage" destination="YLs-wm-bkf" id="pB8-49-Wbd"/>
                        <outlet property="videoView" destination="kCG-bP-12v" id="7Gb-Ex-SUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubm-Hv-t3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="flashOutline" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
    </resources>
</document>
